Clock Cycle 13

  Name |   Num   |  Val  
-------+---------+-------
 $zero |   $0    |   0
  $at  |   $1    |   0
  $v0  |   $2    |   2
  $v1  |   $3    |   0
  $a0  |   $4    |  5234
  $a1  |   $5    |  4524
  $a2  |   $6    |   0
  $a3  |   $7    |   0
  $t0  |   $8    |   0
  $t1  |   $9    |   2
  $t2  |   $10   |   0
  $t3  |   $11   |   0
  $t4  |   $12   |   0
  $t5  |   $13   |   0
  $t6  |   $14   |   0
  $t7  |   $15   |   0
  $s0  |   $16   |   0
  $s1  |   $17   |   0
  $s2  |   $18   |   0
  $s3  |   $19   |   0
  $s4  |   $20   |   0
  $s5  |   $21   |   0
  $s6  |   $22   |   0
  $s7  |   $23   |   0
  $t8  |   $24   |   0
  $t9  |   $25   |   0
  $k0  |   $26   |   0
  $k1  |   $27   |   0
  $gp  |   $28   |   0
  $sp  |   $29   |   0
  $fp  |   $30   |   0
  $ra  |   $31   |   0
   pc  |         |   48
